<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
      Archery Academy
    </title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }
      li {
        font-size: .85em;
        
      }
      li a {
        transition:color 2000ms ease-out 5000ms;
      }
      li a:hover {
        color: #ecb722;
        transition:color 2000ms ease-out 5000ms;
      }

      
      h2, h2 a {
        font-weight: bold;
        font-size:; 5em;
        color: #ecb722;
      }

      /* added padding to grid; all areas relative, except the line */
      .container {
        display: grid;
        grid:
              'heading heading heading heading heading' 8em
              'head-ln head-ln head-ln head-ln head-ln' 4px
              'aleft   aleft   aright  aright  aright' 7em
              'aleft   aleft   aright  aright  aright' 6em
              'about   about   about   about   about' 25em
              'main-ln main-ln main-ln main-ln main-ln' 4px
              'cleft   cright  cright  cright  cright' 15em
              'footer  footer  footer  footer  footer' 10em /
              1fr      1.8fr     .3fr     1fr     1fr;
        /*border: dashed;*/
      }
      
      header {
        grid-area: heading;
        /*border: dashed;*/
        display: flex;
        margin: 5%;
        margin-top: 0;
        padding: 1%;
        justify-content: space-between;
        /*background-color: #444444;*/
      }
      
      .line-1{
        grid-area: head-ln;
        height: 5%;
        background: #1b447f;
      }
      .line-2{
        grid-area: main-ln;
        height: 5%;
        background: #1b447f;
      }
      
      nav ul{
        /*display: float;
        position: right;*/
        display: flex;
        flex-direction: row;
        margin: 0;
        /*border: dashed;*/
      }

      .header-list {
        transition-duration: 0.5s;
        list-style-type: " |";
        /*justify-content: flex-end;
        flex-direction: row-reverse;
        border: dashed;*/
      }
      
      .header-list li {
        padding: .5em;
        position: relative;
        margin-right: .25em;
        transition-duration: 0.5s;
        justify-content: flex-end;
        /*flex-direction: row-reverse;*/
        /*border: dashed;*/
      }
      

      li:hover,
      li:focus-within{
          cursor: pointer;
          /*color: #ecb722;*/
      }

      .header-list li ul {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          list-style-type: none;
          transition: all 0.5s ease;
          margin-top: 0;
          margin-left: -2.5em;
          display: none;
          line-height: 0;
      }

      .header-list li:hover > ul,
      .header-list li ul:hover,
      .header-list li ul:focus {
        visibility: visible;
        opacity: 1;
        display: block;
        /*color: #ecb722;*/
      }
      
      
      .header-list li:focus-within > ul {
        visibility: visible;
        opacity: 1;
        display: block;
      }

      .header-list li ul li {
        clear: both;
        width: 100%;
      }
      
      
      .this-address {
        grid-area: aleft;
        margin: 1rem;
        display: flex;
        flex-direction: row;
      }
      
      .philosophy-paragraph {
        grid-area: aright;
        text-align: center;
        text-justify: inter-word;
        margin: 1rem;
        overflow: scroll;
      }
      
      .philosophy-paragraph p {
        /*margin: 1em 1em 1em 1em;*/
      }
      
      main {
        grid-area: about;
        display: flex;
        margin: 1rem;
        flex-direction: column;
        overflow: scroll;
        /*Assignment 10, removed background gradient, #1b447f
        because contrast did not meet A11Y recommendations*/
        background-color: #03a3df;
        /*Assingment 10, improved look at 200%*/
        
      }
      
      main p {
        margin: 1rem;
      }
      
      aside.programs {
        grid-area: cleft;
      }
      aside.instructors {
        grid-area: cright;

      }
      div.instructor-bubbles {
        display: flex;
        flex-direction: row;
      }
      
      footer {
        
        grid-area: footer;
        background: url("images/footerImage.jpg");
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }
      footer img {
        grid-column: 1;
        grid-row: 1 / span 2;
      }
      
      .footer-address {
        grid-column: 2;
        grid-row: 2;
        color: white;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .footer-address p {
        margin: 0;
      }
      footer ul {
        grid-column: 1 / 2;
        grid-row: 5;
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: white; /* colors the '|' white*/
        display: flex;
        justify-content: space-between;
      }
      footer ul li {
        margin-left: .2em;
        margin-right: .2em;
      }
      footer ul li a {
        color: white; /* colors the words in the list white */
      }
      footer audio:first-of-type {
        grid-column: 3;
        grid-row: 2;
        /*border: dashed;*/
        overflow: hidden;
      }
      footer audio:last-of-type {
        grid-column: 3;
        grid-row: 4;
        /*border: dashed;*/
        overflow: hidden;
      }
      
      /*Added accessibility*/
      .skip-to-main {
        position: absolute;
        left: -10000px;
        z-index: 1000;
        padding: 1em;
        background-color: black;
        color: white;
        opacity: 0;
      }

      .skip-to-main:focus {
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
      }

    </style>
  </head>
  
  <body>
  <div class="container">
    <header>
      <div>
        <img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/archeryAcademy-logo-color.png?raw=true" alt="Archery Academy Logo" class="header-logo">
      </div>
      
      <nav>
          <ul class="header-list">
            <li><a href="#home">Home</a></li>
            <li class="about-list"><a href="/archery-academy.html/#about">About</a>
              <ul>
                <li><a href="#location">Location</a>
                <li><a href="#instructors">Instructors</a>
                <li><a href="#policy">Policy</a>
                <li><a href="#founder">Founder</a>
              </ul>
            </li>
            <li class="class-list"><a href="#classes">Classes</a>
              <ul>
                <li><a href="#a101">A101</a></li>
                <li><a href="#a102">A102</a></li>
                <li><a href="#a103">A103</a></li>
                <li><a href="#private-lesson">Private</a></li>
              </ul>
            </li>
            <li><a href="#schedule">Schedule</a>
            <li><a href="#contact-us">Contact Us</a>
          </ul>
      </nav>
      
    </header>
    
    <div class="line-1"></div>
    <aside class="this-address">
        <!-- google map embedded-->
        <!-- Assignment 10, added alt to the picture -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d173119.70578785214!2d-122.46449203426566!3d47.314428335559704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54905587889900df%3A0x11ab1e2babb906d!2sTacoma%20Soccer%20Center!5e0!3m2!1sen!2sus!4v1664768797940!5m2!1sen!2sus" width="252" height="189" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          alt="Google map of the location of Point Archery in Tacoma, Washington"></iframe>
        <address>
          <p>Straight to the Point Archery</p>
          <p>528 Nock Point Ln</p>
          <p>Tacoma, WA 98412</p>
        </address>
        
    </aside>
        <!--<hr class="mini-separation-line">-->
        
    <div class="philosophy-paragraph">
           <p>Next Step Archery admits students of any race, gender presentation, sexuality, religion, national origin or ethnic origin to all rights, privileges, programs and activities available to students at the school. We do not discriminate in administration of our educational policies, admission policies and other school administered programs. All students are welcome and valuable members of our community.
           </p>
    </div>
        
  
      <!--<hr class="mini-separation-line">-->
    
    <main id="skip-to-main">
          <p>
            <b>S</b>traight to the Point Archery is a non profit archery education center founded in 2005 by Giap Nguyen.  Our state of the art educational and training facility incorporates detailed technical video analysis combined with generations of archery experience from certified coaches and instructors.
          </p>
          <p>
            <b>S</b>traight to the Point Archery is an indoor training facility with  28 shooting (14 -  10 yard lanes and 14 – 20 yard lanes) and 2 private coaching rooms. We also have access to 26  additional  20 yard lanes  and an outdoor shooting field.  We offer several types of lessons to accommodate everyone from the first time archer to the professional archer. Once set up with proper fitting equipment, each archer will be given the basic safety instruction to start and will be introduced to various shooting techniques.
          </p>
          <p>
            <b>F</b>rom Beginner to Elite, archers of all ages and ability learn about this exciting Olympic and international sport. Sign up for a group lesson, private class, schedule a birthday or corporate party or compete at one of our many tournaments.  Straight to the Point Archery also offers homeschooling programs, kids club events, YMCA classes, Boy and Girl Scouts achievement programs and several other youth group activities. We are dedicated to teaching valuable life skills to the youth in our community through the wonderful discipline of archery.
          </p>
          <p>
            <b>S</b>traight to the Point Archery has instructors that are qualified level 1 and level 2 instructors and have met the safety requirements of the USA Archery (USAA). We teach in a positive learning environment.  Our instructors also have extensive knowledge of the most advanced archery equipment and all forms of archery from the traditional long bow to the modern compound.  Straight to the Point Archery also has specific instructors for recreational archery, competitive archery and bow hunting.
          </p>
          <!--
          <p>
            Straight to the Point Archery has an excellent network of contacts with the USA Archery (USAA), Washington State Archery Association (WSAA), Washington State Bow Hunters (WSB), National Field Archery Association (NFAA) and many more national and state archery associations. These partnerships allow you to feel confident in our facility and staff.
          </p>
          <p>
            Straight to the Point Archery’s staff has decades of experience in the archery industry. We are committed to educating you with any questions that you may have.
          </p>
          -->
    </main>
      <!--<hr class="mini-separation-line">-->
    <div class="line-2"></div>
    <aside class="programs">
        <h2><a href="archery-classes.html">Classes</a></h2>
        <div class="class-bubbles-div">
          <div>
            <span class="dot 1b447f"></span>
            <p>A101</p>
          </div>
          <div>
            <span class="dot ecb722"></span>
            <p>A102</p>
          </div>
          <div>
            <span class="dot 444444"></span>
            <p>A103</p>
          </div>
        </div>
    </aside>
      
    <aside class="instructors">
        <h2><a href="archery-classes.html">Instructors</a></h2>
        <div class="instructor-bubbles">
          <div>
            <a href="#a101"><img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/instructor-bio-image1.png?raw=true" alt="Portrait black and white of Derek Jenkins" style="width:5rem;">Derek Jenkins</a>
          </div>
          <div>
            <a href="#a102"><img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/instructor-bio-image2.png?raw=true" alt="Portrait black and white of Amy Smith" style="width:5rem;">Amy Smith</a>
          </div>
          <div>
            <a href="#a103"><img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/instructor-bio-image3.png?raw=true" alt="Portrait black and white of Nathan Lee" style="width:5rem;">Nathan Lee</a>
          </div>
          <div>
            <a href="#private-lessons"><img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/instructor-bio-image4.png?raw=true" alt="Portrait black and white of Giap NGuyen" style="width:5rem;">Giap Nguyen</a>
          </div>
        </div>
    </aside>
      <!--<hr class="separation-line">-->
    
    
    
    
    <footer>
      <img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/archeryAcademy-logo-white.png?raw=true" alt="Archery Academy Logo" class="footer-logo">
      
      <!--<img src="images/mellon_allover_cacuts.jpg" alt="Archery Academy Logo" class="footer-logo">
      -->
      <address class="footer-address">
          <p>Straight to the Point Archery</p>
          <p>528 Nock Point Ln</p>
          <p>Tacoma, WA 98412</p>
      </address>
      <ul>
        <li><a href="#home">Home</a></li>
        <li> | </li>
        <li><a href="#about">About</a>
        <li> | </li>
        <li><a href="/archery-academy-classes.html">Classes</a></li>
        <li> | </li>
        <li><a href="/archery-academy-schedule.html">Schedule</a>
        <li> | </li>
        <li><a href="/archery-academy-contact-us.html">Contact Us</a>
      </ul>
      <audio controls>
        <source src="images/384911__ali-6868__arrow-impact-4.wav" type="audio/wav">
          Your browser does not support the audio element in .wav format.
      </audio>
      <audio controls>
        <source src="images/626262__jzdnvdoosj__bow-and-arrow.wav" type="audio/wav">
          Your browser does not support the audio element in .wav format.
      </audio>
    </footer>
  </div>
  </body>
</html>