<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
      Archery Academy
    </title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }
      li {
        font-size: .85em;
        
      }
      li a {
        transition:color 2000ms ease-out 5000ms;
      }
      li a:hover {
        color: #ecb722;
        transition:color 2000ms ease-out 5000ms;
      }

      
      h2, h2 a {
        font: bold;
        font-size: 24px;
        color: #ecb722;
        margin: 8px;
      }

      .container {
        display: grid;
        grid:
              'heading heading heading heading heading' 8em
              'head-ln head-ln head-ln head-ln head-ln' 4px
              'main    main    main    main    main' 35em
              'main-ln main-ln main-ln main-ln main-ln' 4px
              'footer  footer  footer  footer  footer' 10em /
              1fr      1.8fr     .3fr     1fr     1fr;
        /*border: dashed;*/
      }
      
      header {
        grid-area: heading;
        /*border: dashed;*/
        display: flex;
        margin: 4px;
        justify-content: space-between;
        /*background-color: #444444;*/
      }
      
      .line-1{
        grid-area: head-ln;
        height: 4px;
        background: #1b447f;
      }
      
      nav ul{
        /*display: float;
        position: right;*/
        display: flex;
        flex-direction: row;
        margin: 0;
        /*border: dashed;*/
      }

      .header-list {
        transition-duration: 0.5s;
        list-style-type: " |";
        /*justify-content: flex-end;
        flex-direction: row-reverse;
        border: dashed;*/
      }
      
      .header-list li {
        padding: .5em;
        position: relative;
        margin-right: .25em;
        transition-duration: 0.5s;
        justify-content: flex-end;
        /*flex-direction: row-reverse;*/
        /*border: dashed;*/
      }
      

      li:hover,
      li:focus-within{
          cursor: pointer;
          /*color: #ecb722;*/
      }

      .header-list li ul {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          list-style-type: none;
          transition: all 0.5s ease;
          margin-top: 0;
          margin-left: -2.5em;
          display: none;
          line-height: 0;
      }

      .header-list li:hover > ul,
      .header-list li ul:hover,
      .header-list li ul:focus {
        visibility: visible;
        opacity: 1;
        display: block;
        /*color: #ecb722;*/
      }
      
      
      .header-list li:focus-within > ul {
        visibility: visible;
        opacity: 1;
        display: block;
      }

      .header-list li ul li {
        clear: both;
        width: 100%;
      }
      
      
      .this-address {
        grid-area: aleft;
        margin: 4px;
        display: flex;
        flex-direction: row;
      }
      
      .philosophy-paragraph {
        grid-area: aright;
        text-align: center;
        text-justify: inter-word;
        margin: 4px;
        overflow: scroll;
      }
      
      .philosophy-paragraph p {
        /*margin: 1em 1em 1em 1em;*/
      }
      
      main {
        grid-area: main;
        display: flex;
        margin: 4px;
        flex-direction: column;
        overflow: scroll;
        background-image: linear-gradient(#03a3df, #1b447f);
      }
      
      .instructor-bubbles {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1em;
      }
      
      .instructor-bubbles div {
        height: 31em;
        width: 15em;
        border: dashed;
        background-color: white;
        overflow: hidden;
        padding: .2em;
        display: flex;
        flex-direction: column;
        /*position: relative;*/
        overflow: hidden;
      }
      
      /* last p child of .instructgor-bubbles div */
      /*.instructor-bubbles div p:last-child{
        position: absolute;
        bottom: 0;
        overflow: scroll;
      }*/
      
      footer {
        
        grid-area: footer;
        background: url("images/footerImage.jpg");
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }
      footer img {
        grid-column: 1;
        grid-row: 1 / span 2;
      }
      
      .footer-address {
        grid-column: 2;
        grid-row: 2;
        color: white;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .footer-address p {
        margin: 0;
      }
      footer ul {
        grid-column: 1 / 2;
        grid-row: 5;
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: white; /* colors the '|' white*/
        display: flex;
        justify-content: space-between;
      }
      footer ul li {
        margin-left: .2em;
        margin-right: .2em;
      }
      footer ul li a {
        color: white; /* colors the words in the list white */
      }
      footer audio:first-of-type {
        grid-column: 3;
        grid-row: 2;
        /*border: dashed;*/
        overflow: hidden;
      }
      footer audio:last-of-type {
        grid-column: 3;
        grid-row: 4;
        /*border: dashed;*/
        overflow: hidden;
      }
      
      blockquote {
        font-size: 1.2em;
        color: #03a3df;
        text-align: center;
        text-justify: inter-word;
        margin: 0;
      }
      .cap-bold {
        font-size: .5em;
        font-weight: bold;
        color: #03a3df;
        text-transform: uppercase;
      }
      
      main p{
        color: #03a3df;
      }

    </style>
  </head>
  
  <body>
  <div class="container">
    <header>
      <div>
        <img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/archeryAcademy-logo-color.png?raw=true" alt="Archery Academy Logo" class="header-logo">
      </div>
      
      <nav>
          <ul class="header-list">
            <li><a href="#home">Home</a></li>
            <li class="about-list"><a href="/archery-academy.html/#about">About</a>
              <ul>
                <li><a href="#location">Location</a>
                <li><a href="#instructors">Instructors</a>
                <li><a href="#policy">Policy</a>
                <li><a href="#founder">Founder</a>
              </ul>
            </li>
            <li class="class-list"><a href="#classes">Classes</a>
              <ul>
                <li><a href="#a101">A101</a></li>
                <li><a href="#a102">A102</a></li>
                <li><a href="#a103">A103</a></li>
                <li><a href="#private-lesson">Private</a></li>
              </ul>
            </li>
            <li><a href="#schedule">Schedule</a>
            <li><a href="#contact-us">Contact Us</a>
          </ul>
      </nav>
      
    </header>
    <div class="line-1"></div>
    <main class="instructors">
        <div class="instructor-bubbles">
          <div class="jenkins">
            <a href="#a101"><img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/instructor-bio-image1.png?raw=true" alt="HTML tutorial" style="width:5rem;"></a>
            <h2>Derek Jenkins</h2>
            <hr>
            <p class="cap-bold">CERTIFICATION:</p>
            <p>Level 3 Coach</p>
            <p class="cap-bold">COACHING BOW STYLES:</p>
            <p>Recurve</p>
            <blockquote>"There're bows and arrows. But the archer makes the bullseyes."</blockquote>
            <p>Derek is a Washington native and an experienced outdoorsman with many years hunting, fishing, skiing, canoeing, archery, shooting and minimalistic camping.</p>
          </div>
          <div class="smith">
            <a href="#a102"><img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/instructor-bio-image2.png?raw=true" alt="HTML tutorial" style="width:5rem;"></a>
            <h2>Amy Smith</h2>
            <hr>
            <p class="cap-bold">CERTIFICATION:</p>
            <p>Level 11 Coach</p>
            <p class="cap-bold">COACHING BOW STYLES:</p>
            <p>Kapow</p>
            <blockquote>"Take your shot. I'm all a 'quiver'."</blockquote>
            <p>Amy truly has a passion for archery. She comes from a long line of hunters, fisherman, and trappers of Canada.</p>
          </div>
          <div class="Lee">
            <a href="#a103"><img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/instructor-bio-image3.png?raw=true" alt="HTML tutorial" style="width:5rem;"></a>
            <h2>Nathan Lee</h2>
            <hr>
            <p class="cap-bold">CERTIFICATION:</p>
            <p>Level 3 Coach</p>
            <p class="cap-bold">COACHING BOW STYLES:</p>
            <p>Intense</p>
            <blockquote>"When I shoot, I shoot to 'thrill'."</blockquote>
            <p>Nathan is an USA Archery Certified Level 3 NTS – Coach and has been teaching archery since 2009. He has been interested in archery since he nocked his first arrow.</p>
          </div>
          <div class="Nguyen">
            <a href="#private-lessons"><img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/instructor-bio-image4.png?raw=true" alt="HTML tutorial" style="width:5rem;"></a>
            <h2>Giap Nguyen</h2>
            <hr>
            <p class="cap-bold">CERTIFICATION:</p>
            <p>Level Olympian Coach</p>
            <p class="cap-bold">COACHING BOW STYLES:</p>
            <p>Mostly with my arms</p>
            <blockquote>"I'm an olympic level athlete. Not a lot can top that."</blockquote>
            <p>Giap Nguyen started Straight to the Point Archery in 2005. He's an avid and accomplished archer himself, having competed with the United States Archery Team in the 2000 Summer Olympics.</p>
          </div>
        </div>
    </main>
      <!--<hr class="separation-line">-->
    

    
    <footer>
      <img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/archeryAcademy-logo-white.png?raw=true" alt="Archery Academy Logo" class="footer-logo">
      
      <!--<img src="images/mellon_allover_cacuts.jpg" alt="Archery Academy Logo" class="footer-logo">
      -->
      <address class="footer-address">
          <p>Straight to the Point Archery</p>
          <p>528 Nock Point Ln</p>
          <p>Tacoma, WA 98412</p>
      </address>
      <ul>
        <li><a href="#home">Home</a></li>
        <li> | </li>
        <li><a href="#about">About</a>
        <li> | </li>
        <li><a href="/archery-academy-classes.html">Classes</a></li>
        <li> | </li>
        <li><a href="/archery-academy-schedule.html">Schedule</a>
        <li> | </li>
        <li><a href="/archery-academy-contact-us.html">Contact Us</a>
      </ul>
      <audio controls>
        <source src="images/384911__ali-6868__arrow-impact-4.wav" type="audio/wav">
          Your browser does not support the audio element in .wav format.
      </audio>
      <audio controls>
        <source src="images/626262__jzdnvdoosj__bow-and-arrow.wav" type="audio/wav">
          Your browser does not support the audio element in .wav format.
      </audio>
    </footer>
  </div>
  </body>
</html>