<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./flex-css-practice.css">
    <title>Flex Box Magic</title>
    <style>
      p {
        font-family: sans-serif;
        font-size: small;
      }
      /* Begin Footer-Specific style */
      footer {
        background-color: pink;
        text-align: center;
        color: #FFFFFF;
        padding: 3rem;
        /*clear: both;*/
        /*float: bottom;*/
      }
      footer img {
        width: 200px;
      }
      footer a:link {
        color: #FFFFFF;
      }
      footer a:visited {
        color: #FFFFFF;
      }
      /* End Footer-Specific style */
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box">
        <h1>One</h1>
      </div>
      <div class="box">
        <h1>Two</h1>
      </div>
      <div class="box ">
        <h1>Three</h1>
      </div>
    </section>
    <footer>
        <img src="https://raw.githubusercontent.com/UWFront-End-Cert/starters/master/lesson04-mock5-cat-logo.png" alt="company logo">
        <p>
          Aborpos nisto inci tet aut que volupti beruptiberro to ex<br>esseque invenienihil imaximu scideru ptistiusam consequunt
        </p>
        <nav>
          <a href="https://www.google.com">Footer link 1</a> / <a href="https://www.google.com">Footer link 2</a> / <a href="https://www.google.com">Footer link 3</a> / <a href="https://www.google.com">Footer link 4</a>
        </nav>
        <p>
          © 2018 Kitties To Go!, LLC | Seattle, WA
        </p>
    </footer>
  </body>
</html>